KEEPA_API_KEY=
EMAIL_USER=algobasket@gmail.com
EMAIL_PASS=   
ALERT_EMAILS=bikash.m@amberww.com,sanjay@amberwworldwide.com,pricing@amberwworldwide.com,chris.j@amberww.com,chirag@amberwworldwide.com   
