KEEPA_API_KEY=6brlf4995e22hnpvuqm54tcbadvvadrr5j9dafnbni7tusf6msmtd5b350bk924c
EMAIL_USER=algobasket@gmail.com
EMAIL_PASS=    
ALERT_EMAILS=bikash.m@amberww.com,sanjay@amberwworldwide.com,pricing@amberwworldwide.com,chris.j@amberww.com,chirag@amberwworldwide.com   
